:root {
  --White: hsl(0, 0%, 100%);
  --Black: hsl(0, 0%, 0%);
  --Dark-Gray: hsl(0, 0%, 55%);
  --Very-Dark-Gray: hsl(0, 0%, 41%);

  --fs-base: 0.9375rem;
  --fs-sub-heading-text: 1.516875rem;
  --fs-main-heading: 3.9710634675rem;
  --fs-sub-heading: 2.45430375rem;

  --fw-bold: 300;
  --fw-bolder: 400;

  --ff-base: "Josefin Sans", sans-serif;
  --ff-heading: "Alata", sans-serif;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h1,
h2,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
img,
svg {
  display: block;
  width: 100%;
}
html,
body {
  width: 100%;
  height: 100%;
}
body {
  font-family: var(--ff-base);
  font-size: var(--fs-base);
  font-weight: var(--fw-base);
  scroll-behavior: smooth;
  width: 100vw;
  height: 100vh;
  line-height: 1.5;
  letter-spacing: 1px;
  overflow-x: hidden;
}
section {
  height: 100vh;
  width: 100vw;
}
.container {
  max-width: 90rem;
  margin: 0 auto;
  padding-inline: 1rem;
}
.display-1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-main-heading);
  font-weight: var(--fw-bolder);
  letter-spacing: 2px;
}
.display-2 {
  font-family: var(--ff-heading);
  font-size: var(--fs-sub-heading);
  font-weight: var(--fw-bolder);
  letter-spacing: 2px;
}
.display-3 {
  font-family: var(--ff-heading);
  font-size: var(--fs-sub-heading-text);
  letter-spacing: 1px;
  font-weight: var(--fw-base);
}

.bg-dark {
  background-color: var(--Black);
}
.text-white {
  color: var(--White);
}
.hero-img {
  position: absolute;
  inset: 0;
  z-index: -3;
  height: 100vh;
  width: 100%;
}
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}
.primary-nav {
  display: none;
  position: absolute;
  inset: 0;
  z-index: -1;
  padding: 0 2rem;
  height: 100%;
  background-color: var(--Black);
}
.primary-nav.active {
  display: block;
}
.primary-nav ul {
  margin-top: 15vh;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.primary-nav ul li {
  padding: 1rem 0;
}
.toggle-btn {
  position: relative;
  width: 40px;
  height: 40px;
}
.toggle-btn button {
  display: inline-block;
  outline: none;
  border: none;
  appearance: none;
  background-color: transparent;
}
.toggle-btn img {
  position: absolute;
  inset: 0;
}
.show-icon.active {
  display: block;
}
.close-icon,
.show-icon {
  display: none;
}
.close-icon.active {
  display: block;
}
.hero-section {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 2px solid var(--White);
  width: 90%;
  padding: 1rem;
  z-index: -2;
  isolation: isolate;
}
.showcase {
  padding: 1.5rem 0;
}
.showcase-section {
  text-align: center;
}
.showcase-section h2 {
  margin: 1rem 0;
}
.showcase-section p {
  line-height: 2;
}
.creation-section {
  text-align: center;
}
.wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  position: relative;
  text-align: left;
  object-fit: cover;
}
.overlay {
  position: absolute;
  inset: 0;
  background: var(--Very-Dark-Gray);
  opacity: 0.4;
  height: 100%;
}
.card p {
  position: absolute;
  left: 10px;
  bottom: 5px;
  z-index: 10;
  text-transform: uppercase;
}
.read-more-btn {
  margin-top: 2rem;
}
.readmore-btn {
  display: inline-block;
  border: 1px solid var(--Black);
  outline: none;
  appearance: none;
  cursor: pointer;
  padding: 0.75rem 2rem;
  background: transparent;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.readmore-btn:hover,
.readmore-btn:hover {
  background: var(--Black);
  color: var(--White);
}
footer {
  margin-top: 90vh;
  padding: 1rem 0;
  text-align: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
}
footer .logo img {
  width: 50%;
}
.secondary-nav ul li {
  padding: 1rem 0;
}
.social-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem 0;
}
.social-links img {
  width: 30px;
}
@media (min-width: 768px) {
  .hero-section {
    width: 35%;
    padding: 3rem;
  }
  .showcase-section {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    flex-basis: 1;
  }
  .showcase-text {
    width: 400px;
    position: absolute;
    right: 130px;
    bottom: -90%;
    background: var(--White);
    padding: 1rem;
  }
  .showcase {
    display: flex;
    align-items: center;
  }
  .creation-section {
    text-align: left;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  footer {
    margin-top: 70vh;
  }
  .flex-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .secondary-nav ul {
    display: flex;
    align-self: center;
    gap: 1rem;
  }
}
